<html>
<head>
<title>AccountController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AccountController.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="Account.java.html">com.banking.model.Account</a></span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="Customer.java.html">com.banking.model.Customer</a></span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="AccountService.java.html">com.banking.service.AccountService</a></span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span><span class="s1">AccountController </span><span class="s2">{</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">private <a href="BankService.java.html">com.banking.service.BankService</a> </span><span class="s1">bankService</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">private <a href="AccountService.java.html">AccountService</a> </span><span class="s1">accountService</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">private <a href="Customer.java.html">Customer</a> </span><span class="s1">currentCustomer</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public </span><span class="s1">AccountController</span><span class="s2">() {</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">bankService </span><span class="s2">= </span><span class="s0">new <a href="BankService.java.html">com.banking.service.BankService</a></span><span class="s2">();</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">accountService </span><span class="s2">= </span><span class="s0">new <a href="AccountService.java.html">AccountService</a></span><span class="s2">();</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s3">// For demo, use first customer - in real app, this would be the logged-in user</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">currentCustomer </span><span class="s2">= </span><span class="s1">bankService</span><span class="s2">.</span><span class="s1">getAllCustomers</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public void </span><span class="s1">openSavingsAccount</span><span class="s2">(</span><span class="s0">double </span><span class="s1">initialDeposit</span><span class="s2">) {</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">try </span><span class="s2">{</span>
<a name="l21"><span class="ln">21   </span></a>            <a href="Account.java.html">Account</a> <span class="s1">account </span><span class="s2">= </span><span class="s1">bankService</span><span class="s2">.</span><span class="s1">openSavingsAccount</span><span class="s2">(</span><span class="s1">currentCustomer</span><span class="s2">, </span><span class="s1">initialDeposit</span><span class="s2">);</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Savings account opened successfully: &quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error opening savings account: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s2">}</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public void </span><span class="s1">openInvestmentAccount</span><span class="s2">(</span><span class="s0">double </span><span class="s1">initialDeposit</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">try </span><span class="s2">{</span>
<a name="l30"><span class="ln">30   </span></a>            <a href="Account.java.html">Account</a> <span class="s1">account </span><span class="s2">= </span><span class="s1">bankService</span><span class="s2">.</span><span class="s1">openInvestmentAccount</span><span class="s2">(</span><span class="s1">currentCustomer</span><span class="s2">, </span><span class="s1">initialDeposit</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Investment account opened successfully: &quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error opening investment account: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">}</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">public void </span><span class="s1">openChequeAccount</span><span class="s2">(</span><span class="s0">double </span><span class="s1">initialDeposit</span><span class="s2">, </span><span class="s1">String employer</span><span class="s2">, </span><span class="s1">String companyAddress</span><span class="s2">) {</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">try </span><span class="s2">{</span>
<a name="l39"><span class="ln">39   </span></a>            <a href="Account.java.html">Account</a> <span class="s1">account </span><span class="s2">= </span><span class="s1">bankService</span><span class="s2">.</span><span class="s1">openChequeAccount</span><span class="s2">(</span><span class="s1">currentCustomer</span><span class="s2">, </span><span class="s1">initialDeposit</span><span class="s2">, </span><span class="s1">employer</span><span class="s2">, </span><span class="s1">companyAddress</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Cheque account opened successfully: &quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error opening cheque account: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s2">}</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">}</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">public void </span><span class="s1">depositToAccount</span><span class="s2">(<a href="Account.java.html">Account</a> </span><span class="s1">account</span><span class="s2">, </span><span class="s0">double </span><span class="s1">amount</span><span class="s2">) {</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">boolean </span><span class="s1">success </span><span class="s2">= </span><span class="s1">accountService</span><span class="s2">.</span><span class="s1">deposit</span><span class="s2">(</span><span class="s1">account</span><span class="s2">, </span><span class="s1">amount</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">success</span><span class="s2">) {</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s5">&quot;Deposited BWP %.2f to account %s%n&quot;</span><span class="s2">, </span><span class="s1">amount</span><span class="s2">, </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Deposit failed for account: &quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s2">}</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public void </span><span class="s1">withdrawFromAccount</span><span class="s2">(<a href="Account.java.html">Account</a> </span><span class="s1">account</span><span class="s2">, </span><span class="s0">double </span><span class="s1">amount</span><span class="s2">) {</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">boolean </span><span class="s1">success </span><span class="s2">= </span><span class="s1">accountService</span><span class="s2">.</span><span class="s1">withdraw</span><span class="s2">(</span><span class="s1">account</span><span class="s2">, </span><span class="s1">amount</span><span class="s2">);</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">success</span><span class="s2">) {</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s5">&quot;Withdrew BWP %.2f from account %s%n&quot;</span><span class="s2">, </span><span class="s1">amount</span><span class="s2">, </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Withdrawal failed for account: &quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">}</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>    <span class="s0">public void </span><span class="s1">calculateInterestForAccount</span><span class="s2">(<a href="Account.java.html">Account</a> </span><span class="s1">account</span><span class="s2">) {</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">accountService</span><span class="s2">.</span><span class="s1">calculateInterest</span><span class="s2">(</span><span class="s1">account</span><span class="s2">);</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Interest calculated for account: &quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">());</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">}</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s0">public <a href="Customer.java.html">Customer</a> </span><span class="s1">getCurrentCustomer</span><span class="s2">() {</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">return </span><span class="s1">currentCustomer</span><span class="s2">;</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s2">}</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">public <a href="BankService.java.html">com.banking.service.BankService</a> </span><span class="s1">getBankService</span><span class="s2">() {</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">return </span><span class="s1">bankService</span><span class="s2">;</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">}</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">public <a href="AccountService.java.html">AccountService</a> </span><span class="s1">getAccountService</span><span class="s2">() {</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">return </span><span class="s1">accountService</span><span class="s2">;</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s2">}</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s3">// Helper method to get account by number</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">public <a href="Account.java.html">Account</a> </span><span class="s1">getAccount</span><span class="s2">(</span><span class="s1">String accountNumber</span><span class="s2">) {</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">return </span><span class="s1">currentCustomer</span><span class="s2">.</span><span class="s1">getAccount</span><span class="s2">(</span><span class="s1">accountNumber</span><span class="s2">);</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">}</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s3">// Method to list all accounts for the current customer</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s0">public void </span><span class="s1">listAllAccounts</span><span class="s2">() {</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Accounts for &quot; </span><span class="s2">+ </span><span class="s1">currentCustomer</span><span class="s2">.</span><span class="s1">getFullName</span><span class="s2">() + </span><span class="s5">&quot;:&quot;</span><span class="s2">);</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">for </span><span class="s2">(<a href="Account.java.html">Account</a> </span><span class="s1">account </span><span class="s2">: </span><span class="s1">currentCustomer</span><span class="s2">.</span><span class="s1">getAccounts</span><span class="s2">()) {</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s5">&quot;- %s: %s (BWP %.2f)%n&quot;</span><span class="s2">,</span>
<a name="l91"><span class="ln">91   </span></a>                    <span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">(),</span>
<a name="l92"><span class="ln">92   </span></a>                    <span class="s1">account</span><span class="s2">.</span><span class="s1">getType</span><span class="s2">(),</span>
<a name="l93"><span class="ln">93   </span></a>                    <span class="s1">account</span><span class="s2">.</span><span class="s1">getBalance</span><span class="s2">());</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2">}</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s2">}</span>
<a name="l96"><span class="ln">96   </span></a><span class="s2">}</span></pre>
</body>
</html>