<html>
<head>
<title>Account.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Account.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public abstract class </span><span class="s1">Account </span><span class="s2">{</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">protected </span><span class="s1">String accountNumber</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">protected </span><span class="s1">String type</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">protected double </span><span class="s1">balance</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">protected </span><span class="s1">String status</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">protected <a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">customer</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public </span><span class="s1">Account</span><span class="s2">(</span><span class="s1">String accountNumber</span><span class="s2">, </span><span class="s1">String type</span><span class="s2">, </span><span class="s0">double </span><span class="s1">balance</span><span class="s2">, <a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">customer</span><span class="s2">) {</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">accountNumber </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">accountNumber</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
<a name="l12"><span class="ln">12   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Account number cannot be null or empty&quot;</span><span class="s2">);</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s2">}</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">customer </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Customer cannot be null&quot;</span><span class="s2">);</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&lt; </span><span class="s4">0</span><span class="s2">) {</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Balance cannot be negative&quot;</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">}</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">accountNumber </span><span class="s2">= </span><span class="s1">accountNumber</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">type </span><span class="s2">= </span><span class="s1">type</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">balance </span><span class="s2">= </span><span class="s1">balance</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">status </span><span class="s2">= </span><span class="s3">&quot;Active&quot;</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">customer </span><span class="s2">= </span><span class="s1">customer</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s5">// Abstract methods</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">public abstract boolean </span><span class="s1">withdraw</span><span class="s2">(</span><span class="s0">double </span><span class="s1">amount</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">public abstract void </span><span class="s1">calculateInterest</span><span class="s2">();</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s5">// Concrete methods</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">public void </span><span class="s1">deposit</span><span class="s2">(</span><span class="s0">double </span><span class="s1">amount</span><span class="s2">) {</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">amount </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">) {</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Deposit amount must be positive&quot;</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s2">}</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">balance </span><span class="s2">+= </span><span class="s1">amount</span><span class="s2">;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s2">}</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s5">// Getters and setters</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">public </span><span class="s1">String getAccountNumber</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">accountNumber</span><span class="s2">; }</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">public </span><span class="s1">String getType</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">type</span><span class="s2">; }</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">public double </span><span class="s1">getBalance</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">balance</span><span class="s2">; }</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">public </span><span class="s1">String getStatus</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">status</span><span class="s2">; }</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">public <a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">getCustomer</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">customer</span><span class="s2">; }</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">protected void </span><span class="s1">setBalance</span><span class="s2">(</span><span class="s0">double </span><span class="s1">balance</span><span class="s2">) {</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&lt; </span><span class="s4">0</span><span class="s2">) {</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Balance cannot be negative&quot;</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s2">}</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">balance </span><span class="s2">= </span><span class="s1">balance</span><span class="s2">;</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">}</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">public void </span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">String status</span><span class="s2">) {</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">status </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">status</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Status cannot be null or empty&quot;</span><span class="s2">);</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s2">}</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">status </span><span class="s2">= </span><span class="s1">status</span><span class="s2">;</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">}</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">@Override</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;Account{number=%s, type=%s, balance=%.2f, status=%s}&quot;</span><span class="s2">,</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">accountNumber</span><span class="s2">, </span><span class="s1">type</span><span class="s2">, </span><span class="s1">balance</span><span class="s2">, </span><span class="s1">status</span><span class="s2">);</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2">}</span>
<a name="l66"><span class="ln">66   </span></a><span class="s2">}</span>
<a name="l67"><span class="ln">67   </span></a></pre>
</body>
</html>