<html>
<head>
<title>BankService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BankService.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.*;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span><span class="s1">BankService </span><span class="s2">{</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Customer</span><span class="s2">&gt; </span><span class="s1">customers </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public </span><span class="s1">BankService</span><span class="s2">() {</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s3">// Create one sample customer with one account</span>
<a name="l12"><span class="ln">12   </span></a>        <a href="Customer.java.html">com.banking.model.Customer</a> <span class="s1">customer </span><span class="s2">= </span><span class="s0">new <a href="Customer.java.html">com.banking.model.Customer</a></span><span class="s2">(</span><span class="s4">&quot;John&quot;</span><span class="s2">, </span><span class="s4">&quot;Doe&quot;</span><span class="s2">, </span><span class="s4">&quot;123 Main St&quot;</span><span class="s2">);</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">new <a href="SavingsAccount.java.html">com.banking.model.SavingsAccount</a></span><span class="s2">(</span><span class="s4">&quot;SAV-001&quot;</span><span class="s2">, </span><span class="s5">1000.00</span><span class="s2">, </span><span class="s1">customer</span><span class="s2">); </span><span class="s3">// Automatically added to customer</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">customers</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">customer</span><span class="s2">);</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">}</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public <a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">getFirstCustomer</span><span class="s2">() {</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">return </span><span class="s1">customers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s2">}</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Customer</span><span class="s2">&gt; </span><span class="s1">getCustomers</span><span class="s2">() {</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">return </span><span class="s1">customers</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">}</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public </span><span class="s2">&lt;</span><span class="s1">T</span><span class="s2">&gt; </span><span class="s1">ClassValue</span><span class="s2">&lt;</span><span class="s1">T</span><span class="s2">&gt; </span><span class="s1">getAllCustomers</span><span class="s2">() {</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public <a href="Account.java.html">com.banking.model.Account</a> </span><span class="s1">openSavingsAccount</span><span class="s2">(<a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">currentCustomer</span><span class="s2">, </span><span class="s0">double </span><span class="s1">initialDeposit</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">}</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public <a href="Account.java.html">com.banking.model.Account</a> </span><span class="s1">openInvestmentAccount</span><span class="s2">(<a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">currentCustomer</span><span class="s2">, </span><span class="s0">double </span><span class="s1">initialDeposit</span><span class="s2">) {</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">public <a href="Account.java.html">com.banking.model.Account</a> </span><span class="s1">openChequeAccount</span><span class="s2">(<a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">currentCustomer</span><span class="s2">, </span><span class="s0">double </span><span class="s1">initialDeposit</span><span class="s2">, </span><span class="s1">String employer</span><span class="s2">, </span><span class="s1">String companyAddress</span><span class="s2">) {</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">}</span>
<a name="l36"><span class="ln">36   </span></a><span class="s2">}</span></pre>
</body>
</html>