<html>
<head>
<title>ChequeAccount.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ChequeAccount.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">ChequeAccount </span><span class="s0">extends <a href="Account.java.html">com.banking.model.Account</a> </span><span class="s2">{</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">private </span><span class="s1">String employer</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">private </span><span class="s1">String companyAddress</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">public </span><span class="s1">ChequeAccount</span><span class="s2">(</span><span class="s1">String accountNumber</span><span class="s2">, </span><span class="s0">double </span><span class="s1">balance</span><span class="s2">, <a href="Customer.java.html">com.banking.model.Customer</a> </span><span class="s1">customer</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>                         <span class="s1">String employer</span><span class="s2">, </span><span class="s1">String companyAddress</span><span class="s2">) {</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">super</span><span class="s2">(</span><span class="s1">accountNumber</span><span class="s2">, </span><span class="s3">&quot;Cheque&quot;</span><span class="s2">, </span><span class="s1">balance</span><span class="s2">, </span><span class="s1">customer</span><span class="s2">);</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">employer </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">employer</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
<a name="l12"><span class="ln">12   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Employer cannot be null or empty&quot;</span><span class="s2">);</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s2">}</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">companyAddress </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">companyAddress</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Company address cannot be null or empty&quot;</span><span class="s2">);</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">employer </span><span class="s2">= </span><span class="s1">employer</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">companyAddress </span><span class="s2">= </span><span class="s1">companyAddress</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">@Override</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public boolean </span><span class="s1">withdraw</span><span class="s2">(</span><span class="s0">double </span><span class="s1">amount</span><span class="s2">) {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">amount </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">) {</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Withdrawal amount must be positive&quot;</span><span class="s2">);</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&gt;= </span><span class="s1">amount</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s1">balance </span><span class="s2">-= </span><span class="s1">amount</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">printf</span><span class="s2">(</span><span class="s3">&quot;Withdrawn BWP %.2f from Cheque Account %s%n&quot;</span><span class="s2">, </span><span class="s1">amount</span><span class="s2">, </span><span class="s1">accountNumber</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">return true</span><span class="s2">;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Withdrawal failed: Insufficient funds&quot;</span><span class="s2">);</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s0">return false</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s2">}</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">@Override</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">public void </span><span class="s1">calculateInterest</span><span class="s2">() {</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s5">// Cheque accounts typically don't pay interest as per requirements</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No interest paid on Cheque Account &quot; </span><span class="s2">+ </span><span class="s1">accountNumber</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">}</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s5">// Getters</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">public </span><span class="s1">String getEmployer</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">employer</span><span class="s2">; }</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">public </span><span class="s1">String getCompanyAddress</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">companyAddress</span><span class="s2">; }</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">}</span>
<a name="l48"><span class="ln">48   </span></a></pre>
</body>
</html>