<html>
<head>
<title>Customer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Customer.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">UUID</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span><span class="s1">Customer </span><span class="s2">{</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">private </span><span class="s1">String customerId</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">private </span><span class="s1">String firstName</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">private </span><span class="s1">String surname</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">private </span><span class="s1">String address</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">private </span><span class="s1">String phoneNumber</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Account</span><span class="s2">&gt; </span><span class="s1">accounts</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">public </span><span class="s1">Customer</span><span class="s2">(</span><span class="s1">String firstName</span><span class="s2">, </span><span class="s1">String surname</span><span class="s2">, </span><span class="s1">String address</span><span class="s2">) {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">firstName </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">firstName</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;First name cannot be null or empty&quot;</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">}</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">surname </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">surname</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Surname cannot be null or empty&quot;</span><span class="s2">);</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">}</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">address </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">address</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Address cannot be null or empty&quot;</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s2">}</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">customerId </span><span class="s2">= </span><span class="s3">&quot;CUST-&quot; </span><span class="s2">+ </span><span class="s1">UUID</span><span class="s2">.</span><span class="s1">randomUUID</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">8</span><span class="s2">).</span><span class="s1">toUpperCase</span><span class="s2">();</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">firstName </span><span class="s2">= </span><span class="s1">firstName</span><span class="s2">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">surname </span><span class="s2">= </span><span class="s1">surname</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">address </span><span class="s2">= </span><span class="s1">address</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">accounts </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">public void </span><span class="s1">addAccount</span><span class="s2">(<a href="Account.java.html">com.banking.model.Account</a> </span><span class="s1">account</span><span class="s2">) {</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">account </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Account cannot be null&quot;</span><span class="s2">);</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">accounts</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">account</span><span class="s2">);</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Account &quot; </span><span class="s2">+ </span><span class="s1">account</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">() + </span><span class="s3">&quot; added for customer &quot; </span><span class="s2">+ </span><span class="s1">getFullName</span><span class="s2">());</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">}</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Account</span><span class="s2">&gt; </span><span class="s1">getAccounts</span><span class="s2">() {</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s0">return new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">accounts</span><span class="s2">);</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">}</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">public <a href="Account.java.html">com.banking.model.Account</a> </span><span class="s1">getAccount</span><span class="s2">(</span><span class="s1">String accountNumber</span><span class="s2">) {</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">return </span><span class="s1">accounts</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s2">.</span><span class="s1">filter</span><span class="s2">(</span><span class="s1">acc -&gt; acc</span><span class="s2">.</span><span class="s1">getAccountNumber</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">accountNumber</span><span class="s2">))</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s2">.</span><span class="s1">findFirst</span><span class="s2">()</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s2">.</span><span class="s1">orElse</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s2">}</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s5">// Getters and setters</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">public </span><span class="s1">String getCustomerId</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">customerId</span><span class="s2">; }</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public </span><span class="s1">String getFirstName</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">firstName</span><span class="s2">; }</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">public </span><span class="s1">String getSurname</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">surname</span><span class="s2">; }</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">public </span><span class="s1">String getAddress</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">address</span><span class="s2">; }</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">public </span><span class="s1">String getFullName</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">firstName </span><span class="s2">+ </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">surname</span><span class="s2">; }</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">public void </span><span class="s1">setPhoneNumber</span><span class="s2">(</span><span class="s1">String phoneNumber</span><span class="s2">) {</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">phoneNumber </span><span class="s2">= </span><span class="s1">phoneNumber</span><span class="s2">;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>    <span class="s0">public void </span><span class="s1">setEmail</span><span class="s2">(</span><span class="s1">String email</span><span class="s2">) {</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">email </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; !</span><span class="s1">email</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;@&quot;</span><span class="s2">)) {</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Invalid email format&quot;</span><span class="s2">);</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">}</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">email </span><span class="s2">= </span><span class="s1">email</span><span class="s2">;</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">}</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    <span class="s0">public </span><span class="s1">String getPhoneNumber</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">phoneNumber</span><span class="s2">; }</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">public </span><span class="s1">String getEmail</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">email</span><span class="s2">; }</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">@Override</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;Customer{id=%s, name=%s %s, address=%s}&quot;</span><span class="s2">,</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s1">customerId</span><span class="s2">, </span><span class="s1">firstName</span><span class="s2">, </span><span class="s1">surname</span><span class="s2">, </span><span class="s1">address</span><span class="s2">);</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">}</span>
<a name="l79"><span class="ln">79   </span></a><span class="s2">}</span></pre>
</body>
</html>