<html>
<head>
<title>LoginView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginView.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">banking</span><span class="s2">.</span><span class="s1">view</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="LoginController.java.html">com.banking.controller.LoginController</a></span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">geometry</span><span class="s2">.</span><span class="s1">Insets</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">geometry</span><span class="s2">.</span><span class="s1">Pos</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Scene</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.*;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.*;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">paint</span><span class="s2">.</span><span class="s1">Color</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">Font</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">FontWeight</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">stage</span><span class="s2">.</span><span class="s1">Stage</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">public class </span><span class="s1">LoginView </span><span class="s2">{</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">private </span><span class="s1">Stage stage</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">private </span><span class="s1">TextField usernameField</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">private </span><span class="s1">PasswordField passwordField</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private </span><span class="s1">Button loginButton</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private </span><span class="s1">Button exitButton</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private </span><span class="s1">Label messageLabel</span><span class="s2">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private <a href="LoginController.java.html">LoginController</a> </span><span class="s1">controller</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public </span><span class="s1">LoginView</span><span class="s2">() {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">controller </span><span class="s2">= </span><span class="s0">new <a href="LoginController.java.html">LoginController</a></span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">initialize</span><span class="s2">();</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">private void </span><span class="s1">initialize</span><span class="s2">() {</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">stage </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Stage</span><span class="s2">();</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Banking System - Login&quot;</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s4">// Main layout</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">BorderPane mainLayout </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BorderPane</span><span class="s2">();</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">mainLayout</span><span class="s2">.</span><span class="s1">setPadding</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Insets</span><span class="s2">(</span><span class="s5">20</span><span class="s2">));</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">mainLayout</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-background-color: #f5f5f5;&quot;</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s4">// Header</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">Label headerLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;BANKING SYSTEM&quot;</span><span class="s2">);</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">headerLabel</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">FontWeight</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s5">24</span><span class="s2">));</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">headerLabel</span><span class="s2">.</span><span class="s1">setTextFill</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">DARKBLUE</span><span class="s2">);</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s4">// Login form</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">GridPane loginForm </span><span class="s2">= </span><span class="s1">createLoginForm</span><span class="s2">();</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s4">// Button panel</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">HBox buttonPanel </span><span class="s2">= </span><span class="s1">createButtonPanel</span><span class="s2">();</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s4">// Center content</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">VBox centerContent </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VBox</span><span class="s2">(</span><span class="s5">20</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">centerContent</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">centerContent</span><span class="s2">.</span><span class="s1">getChildren</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">headerLabel</span><span class="s2">, </span><span class="s1">loginForm</span><span class="s2">, </span><span class="s1">buttonPanel</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">mainLayout</span><span class="s2">.</span><span class="s1">setCenter</span><span class="s2">(</span><span class="s1">centerContent</span><span class="s2">);</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">Scene scene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">mainLayout</span><span class="s2">, </span><span class="s5">500</span><span class="s2">, </span><span class="s5">400</span><span class="s2">);</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">scene</span><span class="s2">);</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setResizable</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s2">}</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">private </span><span class="s1">GridPane createLoginForm</span><span class="s2">() {</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">GridPane grid </span><span class="s2">= </span><span class="s0">new </span><span class="s1">GridPane</span><span class="s2">();</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">setHgap</span><span class="s2">(</span><span class="s5">10</span><span class="s2">);</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">setVgap</span><span class="s2">(</span><span class="s5">15</span><span class="s2">);</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">setPadding</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Insets</span><span class="s2">(</span><span class="s5">25</span><span class="s2">));</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>        <span class="s4">// Username</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">Label usernameLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Username:&quot;</span><span class="s2">);</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">usernameLabel</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">FontWeight</span><span class="s2">.</span><span class="s1">NORMAL</span><span class="s2">, </span><span class="s5">14</span><span class="s2">));</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">usernameLabel</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">);</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">usernameField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TextField</span><span class="s2">();</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">usernameField</span><span class="s2">.</span><span class="s1">setPromptText</span><span class="s2">(</span><span class="s3">&quot;Enter your username&quot;</span><span class="s2">);</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">usernameField</span><span class="s2">.</span><span class="s1">setPrefWidth</span><span class="s2">(</span><span class="s5">200</span><span class="s2">);</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">usernameField</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s5">0</span><span class="s2">);</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>        <span class="s4">// Password</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">Label passwordLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Password:&quot;</span><span class="s2">);</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">passwordLabel</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">FontWeight</span><span class="s2">.</span><span class="s1">NORMAL</span><span class="s2">, </span><span class="s5">14</span><span class="s2">));</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">passwordLabel</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">1</span><span class="s2">);</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">passwordField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PasswordField</span><span class="s2">();</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">passwordField</span><span class="s2">.</span><span class="s1">setPromptText</span><span class="s2">(</span><span class="s3">&quot;Enter your password&quot;</span><span class="s2">);</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">passwordField</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s5">1</span><span class="s2">);</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>        <span class="s4">// Message label</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">messageLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">();</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">messageLabel</span><span class="s2">.</span><span class="s1">setTextFill</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">RED</span><span class="s2">);</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">messageLabel</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">FontWeight</span><span class="s2">.</span><span class="s1">NORMAL</span><span class="s2">, </span><span class="s5">12</span><span class="s2">));</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">grid</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">messageLabel</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s5">2</span><span class="s2">);</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">return </span><span class="s1">grid</span><span class="s2">;</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s2">}</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">private </span><span class="s1">HBox createButtonPanel</span><span class="s2">() {</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">HBox buttonPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HBox</span><span class="s2">(</span><span class="s5">15</span><span class="s2">);</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">setPadding</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Insets</span><span class="s2">(</span><span class="s5">20</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s2">));</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">loginButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Login&quot;</span><span class="s2">);</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">loginButton</span><span class="s2">.</span><span class="s1">setPrefWidth</span><span class="s2">(</span><span class="s5">100</span><span class="s2">);</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">loginButton</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-background-color: #235d8c; -fx-text-fill: white; -fx-font-weight: bold;&quot;</span><span class="s2">);</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">exitButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Exit&quot;</span><span class="s2">);</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">exitButton</span><span class="s2">.</span><span class="s1">setPrefWidth</span><span class="s2">(</span><span class="s5">100</span><span class="s2">);</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">exitButton</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-background-color: #5a2f2c; -fx-text-fill: white; -fx-font-weight: bold;&quot;</span><span class="s2">);</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>        <span class="s4">// Set button actions</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">loginButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; controller</span><span class="s2">.</span><span class="s1">handleLogin</span><span class="s2">());</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">exitButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; controller</span><span class="s2">.</span><span class="s1">handleExit</span><span class="s2">());</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>        <span class="s1">buttonPanel</span><span class="s2">.</span><span class="s1">getChildren</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">loginButton</span><span class="s2">, </span><span class="s1">exitButton</span><span class="s2">);</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">return </span><span class="s1">buttonPanel</span><span class="s2">;</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">}</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>    <span class="s0">public void </span><span class="s1">show</span><span class="s2">() {</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s1">stage</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">}</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>    <span class="s4">// Getters for controller</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s0">public </span><span class="s1">String getUsername</span><span class="s2">() {</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">return </span><span class="s1">usernameField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">}</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>    <span class="s0">public </span><span class="s1">String getPassword</span><span class="s2">() {</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s0">return </span><span class="s1">passwordField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s2">}</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">public void </span><span class="s1">setMessage</span><span class="s2">(</span><span class="s1">String message</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">isError</span><span class="s2">) {</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">message </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s1">messageLabel</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">messageLabel</span><span class="s2">.</span><span class="s1">setTextFill</span><span class="s2">(</span><span class="s1">isError </span><span class="s2">? </span><span class="s1">Color</span><span class="s2">.</span><span class="s1">RED </span><span class="s2">: </span><span class="s1">Color</span><span class="s2">.</span><span class="s1">GREEN</span><span class="s2">);</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s2">}</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s2">}</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s0">public void </span><span class="s1">clearFields</span><span class="s2">() {</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">usernameField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">passwordField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">messageLabel</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s2">}</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>    <span class="s0">public void </span><span class="s1">close</span><span class="s2">() {</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">stage </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s1">stage</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">}</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s2">}</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>    <span class="s0">public void </span><span class="s1">showAccountManagement</span><span class="s2">() {</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s2">}</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a></pre>
</body>
</html>